<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:fontFamily="cursive"
        android:text="Welcome to HP Hotel" />

    <EditText
        android:id="@+id/eT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:padding="10dp"
        android:inputType="text"
        android:layout_margin="20dp"
        android:hint="Enter order 1" />

    <EditText
        android:id="@+id/eT2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:padding="10dp"
        android:inputType="text"
        android:layout_margin="20dp"
        android:hint="Enter order 2" />

    <EditText
        android:id="@+id/eT3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:padding="10dp"
        android:inputType="text"
        android:layout_margin="20dp"
        android:hint="Enter order 3"/>

    <EditText
        android:id="@+id/eT4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:padding="10dp"
        android:inputType="text"
        android:layout_margin="20dp"
        android:hint="Enter order 4" />

    <Button
        android:id="@+id/btnOrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="@color/mint"
        android:text="ORDER NOW" />

</LinearLayout>